<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Error.Master.cs" Inherits="WithScriptsTemplate.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image runat="server" ImageUrl="~/Broken_Robot.png" Width="200px" Height="200px" />
            <asp:ContentPlaceHolder ID="ErrorContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
